<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.demo.androidtest.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="@dimen/spacingLarge">

        <TextView
            android:id="@+id/tvSignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/label_android_test"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontSizeTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintRight_toRightOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            style="@style/TextInputLayoutWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingXLarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvSignInTitle"
            setInputMessage="@{viewModel.userNameError}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_user_name"
                android:text="@={viewModel.userName}"
                android:inputType="textCapWords"
                android:maxLength="@integer/max_length_user_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/TextInputLayoutWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingMedium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:endIconMode="password_toggle"
            app:startIconTint="@android:color/white"
            app:endIconTint="@android:color/white"
            app:startIconDrawable="@drawable/ic_lock"
            setInputMessage="@{viewModel.passwordError}"
            app:layout_constraintTop_toBottomOf="@+id/tilUserName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textCapWords"
                android:text="@={viewModel.password}"
                android:maxLength="@integer/max_length_pass_word" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/spacingXLarge"
            android:text="@string/label_login"
            android:id="@+id/btnSignIn"
            style="@style/StyleButton"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onLoginClick}"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>